/* =========================================
   STYLE UNTUK TAB SYSTEM 3 WEBGIS
========================================= */
.tabs-container {
    margin-top: 30px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs-header {
    display: flex;
    background: #f8fafc;
    border-bottom: 2px solid #eaeaea;
    padding: 0;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 18px 30px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--blue-dark);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.tab-btn:hover {
    background: rgba(12, 111, 180, 0.1);
    color: var(--blue-main);
}

.tab-btn.active {
    background: white;
    color: var(--blue-main);
    box-shadow: 0 -3px 0 0 var(--blue-main) inset;
}

.tab-btn i {
    font-size: 18px;
}

.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    margin-bottom: 10px;
    color: var(--blue-main);
}

.tab-content p {
    margin-bottom: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 15px 20px;
        justify-content: center;
        text-align: center;
    }
    
    .tab-content {
        padding: 20px;
    }
}
/* =========================================
   STYLE UNTUK TAB SYSTEM 3 WEBGIS
========================================= */
.tabs-container {
    margin-top: 30px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs-header {
    display: flex;
    background: #f8fafc;
    border-bottom: 2px solid #eaeaea;
    padding: 0;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 18px 30px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--blue-dark);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.tab-btn:hover {
    background: rgba(12, 111, 180, 0.1);
    color: var(--blue-main);
}

.tab-btn.active {
    background: white;
    color: var(--blue-main);
    box-shadow: 0 -3px 0 0 var(--blue-main) inset;
}

.tab-btn i {
    font-size: 18px;
}

.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    margin-bottom: 10px;
    color: var(--blue-main);
}

.tab-content p {
    margin-bottom: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 15px 20px;
        justify-content: center;
        text-align: center;
    }
    
    .tab-content {
        padding: 20px;
    }
}